[program:uizo]
command=/home/shady/uizoenv/bin/gunicorn uizo.wsgi:application -c /home/shady/uizo/gunicorn.conf.py
directory=/home/shady/uizo
user=webup
autorestart=true
redirect_stderr=true
stdout_logfile= /home/shady/uizo/logs/logerror.log

